Version = 4

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 16724787, 'bold': 1, 'fore': 65535},
 'bracehighlight': {'back': 3355443, 'bold': True, 'fore': 255},
 'classes': {'fore': 3072678},
 'comments': {'fore': 6189429, 'italic': 1},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 1907997,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Consolas',
                   'fore': 16316664,
                   'hotspot': 0,
                   'italic': True,
                   'size': 8,
                   'useFixed': 1},
 'default_proportional': {'back': 0,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Tallys',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {},
 'functions': {'bold': 1, 'fore': 8450294},
 'identifiers': {'fore': 0},
 'indent guides': {'fore': 3355443},
 'keywords': {'fore': 43775},
 'keywords2': {'fore': 14859908},
 'linenumbers': {'fore': 7829367},
 'numbers': {'fore': 16744878},
 'operators': {'fore': 13421823},
 'preprocessor': {'fore': 11048585},
 'regex': {'fore': 16751415},
 'stderr': {'fore': 16777113, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 7658470},
 'tags': {'fore': 52735},
 'variables': {'fore': 4954875}}

LanguageStyles = {'ActionScript': {'keywords': {'fore': 7481081}},
 'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 0}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 13369361}, 'cdata': {'fore': 7667711}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {'fore': 0},
                'commentdockeyword': {'fore': 0},
                'commentdockeyworderror': {'fore': 2293759},
                'globalclass': {'fore': 7632127},
                'verbatim': {'fore': 0}},
 'PHP': {'attribute name': {'size': 10},
         'default': {'italic': True},
         'identifiers': {'fore': 3072678},
         'keywords': {'fore': 7481081, 'italic': False},
         'operators': {'bold': False, 'fore': 2070525, 'italic': True},
         'variables': {'fore': 16744878}},
 'Perl': {'here documents': {'bold': 1, 'fore': 8183004}},
 'Python': {'decorators': {'fore': 16737843}},
 'Regex': {'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175, 'size': 12},
           'comment': {'fore': 12303291, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175, 'size': 8},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 10092543, 'size': 12},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'XML': {'cdata': {'fore': 7667711},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'entity references': {'fore': 14474353},
         'pi content': {'fore': 7632127},
         'pi tags': {'fore': 7667711},
         'prolog': {'fore': 0},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}}}

MiscLanguageSettings = {}

Colors = {'activeBreakpointColor': 526573,
 'bookmarkColor': 14342664,
 'callingLineColor': 16776960,
 'caretFore': 16316664,
 'caretLineBack': 3292478,
 'currentLineColor': 16316664,
 'edgeColor': 6715272,
 'foldMarginColor': None,
 'pendingBreakpointColor': 569096,
 'selBack': 4081737,
 'selFore': 16777215,
 'whitespaceColor': 16316664}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 1110271,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 1},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 1},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7}}