Version = 4

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': True}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 16711680, 'bold': 1, 'fore': 10066329},
 'bracehighlight': {'back': 11116099,
                    'bold': False,
                    'fore': 16777215,
                    'italic': False},
 'classes': {'fore': 3505913},
 'comments': {'fore': 7756093, 'italic': 1},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 2629918,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Consolas',
                   'fore': 16644328,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 8,
                   'useFixed': 1},
 'default_proportional': {'back': 0,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Courier New',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 9,
                          'useFixed': 0},
 'fold markers': {'fore': 7829367},
 'functions': {'fore': 15639234},
 'identifiers': {'fore': 16777215},
 'indent guides': {'fore': 3355443},
 'keywords': {'fore': 16756543},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'back': 2236962, 'fore': 7829367},
 'numbers': {'fore': 16440982},
 'operators': {'fore': 16579319},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 15512346},
 'stderr': {'fore': 16705690, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 4576130},
 'tags': {'fore': 52735},
 'variables': {}}

LanguageStyles = {'C#': {'UUIDs': {},
        'commentdockeyword': {},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {}},
 'C++': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'CSS': {'classes': {'fore': 4576130},
         'comments': {'fore': 10258283},
         'identifiers': {'fore': 12359497},
         'ids': {'fore': 16756543},
         'operators': {'fore': 11040840},
         'tags': {'fore': 16770239},
         'values': {'fore': 15390850}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 15908729},
          'attributes': {'fore': 13369361},
          'cdata': {'fore': 7667711},
          'default': {'fore': 15392443},
          'identifiers': {'fore': 5605876},
          'strings': {'fore': 8023387},
          'tags': {'fore': 16756543}},
 'IDL': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'Java': {'UUIDs': {},
          'commentdockeyword': {},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {}},
 'JavaScript': {'UUIDs': {},
                'commentdockeyword': {},
                'commentdockeyworderror': {'fore': 2286591},
                'globalclass': {'fore': 8695018},
                'keywords2': {'fore': 13425529},
                'stderr': {'fore': 16705720},
                'verbatim': {}},
 'PHP': {'attribute name': {'fore': 15390850},
         'default': {'fore': 16763420},
         'identifiers': {'fore': 16250871},
         'keywords': {'fore': 16756543},
         'numbers': {'fore': 16759474},
         'operators': {'fore': 12550959},
         'strings': {'fore': 8023387},
         'tags': {'fore': 11037768},
         'variables': {'fore': 15908729}},
 'Perl': {'arrays': {'fore': 15390831},
          'data sections': {'fore': 15253105},
          'hashes': {'fore': 4576130},
          'here documents': {'bold': 1, 'fore': 9750927},
          'identifiers': {'fore': 5605876}},
 'Python': {'classes': {'fore': 3505913},
            'decorators': {'fore': 16741120},
            'functions': {'fore': 15639234}},
 'Regex': {'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175, 'size': 12},
           'comment': {'fore': 12303291, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175, 'size': 8},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 10092543, 'size': 12},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'Ruby': {'class variables': {'fore': 15325040},
          'data sections': {'fore': 15129203},
          'functions': {'fore': 15639234},
          'here documents': {'fore': 10739573},
          'identifiers': {'fore': 15253105},
          'keywords': {'fore': 11499056},
          'modules': {'fore': 4698101},
          'symbols': {'fore': 16447450}},
 'XML': {'attribute name': {'fore': 15390850},
         'cdata': {'fore': 10011891},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'entity references': {'fore': 14474353},
         'pi content': {'fore': 3505900},
         'pi tags': {'fore': 7667711},
         'prolog': {},
         'tags': {'fore': 12359497},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}}}

MiscLanguageSettings = {'PHP': {'globalSubLanguageBackgroundEnabled': False}}

Colors = {'bookmarkColor': 2629918,
 'callingLineColor': 16776960,
 'caretFore': 16777215,
 'caretLineBack': 3353126,
 'currentLineColor': 16633410,
 'edgeColor': 920583,
 'foldMarginColor': 3353126,
 'selBack': 3353126,
 'selFore': 15916730,
 'whitespaceColor': 16644328}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 16026041,
                       'draw_underneath': True,
                       'style': 1},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 1},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 1},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7}}