Version = 4

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': True}

CommonStyles = {'attribute name': {'fore': 7872391},
 'attribute value': {'fore': 3100463},
 'bracebad': {'back': 10085857, 'bold': 1, 'fore': 6579400},
 'bracehighlight': {'bold': 1, 'fore': 14538141},
 'classes': {'fore': 11178356},
 'comments': {'fore': 6315350, 'italic': 1},
 'control characters': {'back': 16777215, 'fore': 10777770},
 'default_fixed': {'back': 3421489,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Courier New',
                   'fore': 12632256,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 8,
                   'useFixed': 1},
 'default_proportional': {'back': 3421489,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Consolas',
                          'fore': 0,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 10,
                          'useFixed': 0},
 'fold markers': {'back': 16777215, 'fore': 5592405},
 'functions': {'fore': 7645814},
 'identifiers': {'fore': 15263976},
 'indent guides': {'fore': 8421504},
 'keywords': {'fore': 11178100},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'back': None, 'fore': 7645610},
 'numbers': {'fore': 7632042},
 'operators': {'fore': 11367839},
 'preprocessor': {'fore': 7645839},
 'regex': {'fore': 25800},
 'stderr': {'fore': 11179636, 'italic': 1},
 'stdin': {'fore': 7635882},
 'stdout': {'fore': 9598122},
 'stringeol': {'back': 10079487, 'eolfilled': 1, 'fore': 11174004},
 'strings': {'fore': 8228486},
 'tags': {'fore': 16724480},
 'variables': {'fore': 0}}

LanguageStyles = {'CSS': {'ids': {'fore': 9362391},
         'tags': {'fore': 8434292},
         'values': {'fore': 7442871}},
 'HTML': {'attribute name': {'fore': 10709337},
          'default': {'fore': 15066597},
          'strings': {'fore': 6856823},
          'tags': {'fore': 8165539}},
 'PHP': {'variables': {'fore': 8891818}},
 'XML': {'attribute name': {'fore': 13434879},
         'cdata': {'fore': 10066329},
         'default': {'fore': 6750207},
         'tags': {'fore': 16764159}}}

MiscLanguageSettings = {'Django': {'globalSubLanguageBackgroundEnabled': True},
 'HTML': {'globalSubLanguageBackgroundEnabled': False},
 'Mason': {'globalSubLanguageBackgroundEnabled': True},
 'Perl': {'globalSubLanguageBackgroundEnabled': True},
 'Ruby': {'globalSubLanguageBackgroundEnabled': True}}

Colors = {'bookmarkColor': 14342664,
 'callingLineColor': 16764159,
 'caretFore': 12632256,
 'caretLineBack': 2698025,
 'currentLineColor': 16764108,
 'edgeColor': 15658734,
 'foldMarginColor': None,
 'selBack': 11709081,
 'selFore': 4012088,
 'whitespaceColor': 0}

Indicators = {'find_highlighting': {'alpha': 25,
                       'color': 10079487,
                       'draw_underneath': True,
                       'style': 1},
 'linter_error': {'alpha': 10,
                  'color': 7632114,
                  'draw_underneath': False,
                  'style': 1},
 'linter_warning': {'alpha': 100,
                    'color': 9820309,
                    'draw_underneath': True,
                    'style': 1},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 10996719,
                  'draw_underneath': True,
                  'style': 3}}