Version = 4

Booleans = {'caretLineVisible': False, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 2501686, 'bold': 1, 'fore': 128},
 'bracehighlight': {'back': 2501686, 'bold': 1, 'fore': 2721475},
 'classes': {'back': 2501686, 'bold': True, 'fore': 5546676},
 'comments': {'back': 2501686, 'fore': 9411235, 'italic': 1},
 'control characters': {'back': 2501686, 'fore': 7897997},
 'default_fixed': {'back': 2630448,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'Courier New',
                   'fore': 11581373,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 8,
                   'useFixed': 1},
 'default_proportional': {'back': 2501686,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Verdana',
                          'fore': 11581373,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 10,
                          'useFixed': 0},
 'fold markers': {'back': 2501686, 'fore': 7897997},
 'functions': {'fore': 7897997},
 'identifiers': {'fore': 7897997},
 'indent guides': {'back': 6710886, 'fore': 7897997},
 'keywords': {'fore': 5546676},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'fore': 7897997},
 'numbers': {'fore': 12688752},
 'operators': {'fore': 4222857},
 'preprocessor': {'fore': 7897997},
 'regex': {'fore': 16751415},
 'stderr': {'fore': 7897997, 'italic': 1},
 'stdin': {'fore': 7897997},
 'stdout': {'fore': 7897997},
 'stringeol': {'back': 6697728, 'eolfilled': 1, 'fore': 7897997},
 'strings': {'fore': 12688752},
 'tags': {'fore': 52735},
 'variables': {'fore': 0}}

LanguageStyles = {'PHP': {'variables': {'fore': 10092543}}}

MiscLanguageSettings = {}

Colors = {'activeBreakpointColor': 526573,
 'bookmarkColor': 13434879,
 'callingLineColor': 16776960,
 'caretFore': 16777215,
 'caretLineBack': 3355443,
 'currentLineColor': 16777011,
 'edgeColor': 3355443,
 'foldMarginColor': None,
 'pendingBreakpointColor': 569096,
 'selBack': 10178571,
 'selFore': 65535,
 'whitespaceColor': 16777215}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 1110271,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 1},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 1},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7}}