Version = 4

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 16711680, 'bold': 1, 'fore': 10197815},
 'bracehighlight': {'back': 4144959, 'bold': 1, 'fore': 16777215},
 'classes': {'fore': 16486656},
 'comments': {'fore': 8429440, 'italic': 1},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 4144959,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Courier New',
                   'fore': 16777215,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 8,
                   'useFixed': 1},
 'default_proportional': {'back': 0,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Verdana',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 10,
                          'useFixed': 0},
 'fold markers': {'fore': 7829367},
 'functions': {'fore': 16486656},
 'identifiers': {'fore': 11530223},
 'indent guides': {'fore': 3355443},
 'keywords': {'bold': True, 'fore': 11522047},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'back': 2236962, 'fore': 7829367},
 'numbers': {'fore': 13881484},
 'operators': {'fore': 13407123},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 16751415},
 'stderr': {'fore': 16777113, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 9671628},
 'tags': {'fore': 52735},
 'utf-8_fixed': {'face': 'Consolas'},
 'variables': {}}

LanguageStyles = {'AutoIt': {'default': {'fore': 13882323}},
 'C#': {'UUIDs': {},
        'commentdockeyword': {},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {}},
 'C++': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'CSS': {'ids': {'fore': 6711039}, 'values': {'fore': 13421772}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 8421631},
          'attributes': {'fore': 13369361},
          'cdata': {'fore': 7667711},
          'default': {'fore': 13421772},
          'tags': {'fore': 10066227}},
 'IDL': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'Java': {'UUIDs': {},
          'commentdockeyword': {},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {}},
 'JavaScript': {'UUIDs': {},
                'commentdockeyword': {},
                'commentdockeyworderror': {'fore': 2293759},
                'globalclass': {'fore': 7632127},
                'verbatim': {}},
 'PHP': {'attribute name': {'fore': 6711039},
         'default': {'fore': 13421772},
         'identifiers': {'fore': 6711039},
         'tags': {'fore': 10066227},
         'variables': {'fore': 11530223}},
 'Perl': {'here documents': {'bold': 1, 'fore': 8183004}},
 'Python': {'decorators': {'fore': 16741120}},
 'Regex': {'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175, 'size': 12},
           'comment': {'fore': 12303291, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175, 'size': 8},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 10092543, 'size': 12},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'XML': {'cdata': {'fore': 7667711},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'entity references': {'fore': 14474353},
         'pi content': {'fore': 7632127},
         'pi tags': {'fore': 7667711},
         'prolog': {},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 14342664,
 'callingLineColor': 16776960,
 'caretFore': 16777215,
 'caretLineBack': 4934475,
 'currentLineColor': 16776960,
 'edgeColor': 6715272,
 'foldMarginColor': 0,
 'selBack': 8798976,
 'selFore': 16777215,
 'whitespaceColor': 16777215}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 1110271,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 1},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 1},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7}}