Version = 4

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': True}

CommonStyles = {'attribute name': {'fore': 15266806},
 'attribute value': {'fore': 0},
 'bracebad': {'back': 3355443, 'bold': False, 'fore': 255},
 'bracehighlight': {'bold': 1, 'fore': 65535},
 'classes': {'fore': 8578762},
 'comments': {'bold': False, 'fore': 9148057, 'italic': 1},
 'control characters': {'back': 8421504, 'fore': 8421504},
 'default_fixed': {'back': 2368548,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'Courier New',
                   'fore': 15266806,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 8,
                   'useFixed': 1},
 'default_proportional': {'back': 2368548,
                          'bold': False,
                          'eolfilled': 0,
                          'face': 'Consolas',
                          'fore': 15266806,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 9,
                          'useFixed': 0},
 'fold markers': {},
 'functions': {'bold': True, 'fore': 8578762},
 'identifiers': {'bold': False, 'fore': 15266806, 'italic': False},
 'indent guides': {'fore': 11577504},
 'keywords': {'bold': False, 'fore': 15910538, 'italic': False},
 'keywords2': {'fore': 15910538},
 'linenumbers': {'fore': 0},
 'numbers': {'bold': True, 'fore': 7174373},
 'operators': {'bold': False, 'fore': 15266806, 'italic': False},
 'preprocessor': {'fore': 7174373},
 'regex': {'fore': 4473924},
 'stderr': {'fore': 9148057, 'italic': 1},
 'stdin': {'fore': 15266806},
 'stdout': {'fore': 15266806},
 'stringeol': {'back': 2368548, 'eolfilled': 1},
 'strings': {'bold': False, 'fore': 15266806, 'italic': False},
 'tags': {'fore': 8578762},
 'variables': {'fore': 7174373}}

LanguageStyles = {'CSS': {'classes': {'fore': 8578762},
         'default': {'fore': 12566463},
         'identifiers': {'fore': 15266806},
         'ids': {'fore': 8578762},
         'strings': {'fore': 15266806, 'italic': True},
         'values': {'fore': 7174373}},
 'HTML': {'strings': {'fore': 10079487}},
 'PHP': {'identifiers': {'fore': 8578762},
         'numbers': {'bold': False, 'fore': 6750207},
         'strings': {'fore': 10079487}},
 'XML': {'strings': {'fore': 13421670}}}

MiscLanguageSettings = {}

Colors = {'activeBreakpointColor': 526573,
 'bookmarkColor': 14342664,
 'callingLineColor': 16764159,
 'caretFore': 6645093,
 'caretLineBack': 2960685,
 'currentLineColor': 16764108,
 'edgeColor': 0,
 'foldMarginColor': None,
 'pendingBreakpointColor': 569096,
 'selBack': 8578762,
 'selFore': 0,
 'whitespaceColor': 15266806}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 1110271,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 1},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 1},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7}}